REACT_APP_COMPANY_NAME=Nome da Empresa aqui
REACT_APP_APP_CNPJ=00.000.000/0000-00

REACT_APP_CONTACT_1=(00) 0 0000.0000
REACT_APP_CONTACT_2=email@company.com.br ou (00) 0 0000.0000

REACT_APP_STREET=Rua da Goiabeira
REACT_APP_NUMBER=123
REACT_APP_COMPLEMENT=loja 1
REACT_APP_DISTRICT=Bairro das Arvores
REACT_APP_CITY=Fortaleza
REACT_APP_STATE_ACRONYM=CE

REACT_APP_SIGNATURE_1_OWNER=Tobey Maguire
REACT_APP_SIGNATURE_2_OWNER=Andrew Garfield
REACT_APP_SIGNATURE_3_OWNER=Tom Holland
REACT_APP_SIGNATURE_4_OWNER=Stan Lee